# COVID-19

./: README.md  update-changelog.xml  update.xml
app/: build.gradle  update-changelog.xml  update.xml
app/src/androidTest/java/com/gauravnadar/covid19stats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gauravnadar/covid19stats/: CountryDetail.java  CountryList.java  CountryListModel.java  DailyReportsModel.java  GetDataServices.java  HandlerWorker.java  IndiaCovidTracker.java  IndiaList.java  IndiaListModel.java  IndiaListView.java  MainActivity.java  Model.java  MyHandler.java  MyItem.java  NewsModel.java  RetrofitClientInstance.java  Scheduler.java  WindowAdapter.java  Worker.java  WorldCovidTracker.java  WorldListView.java
app/src/main/java/com/gauravnadar/covid19stats/BroadcastReceiver/: CustomBroadcastReceiver.java
app/src/main/java/com/gauravnadar/covid19stats/Fragments/: AllAboutCovid.java  CountryDetailView.java
app/src/main/java/com/gauravnadar/covid19stats/Modals/: DailyReportsModel.java  Model.java  MyItem.java  MyItem2.java
app/src/main/java/com/gauravnadar/covid19stats/Util/: Job.java
app/src/main/res/drawable/: alert.xml  dot_green.xml  dot_red.xml  dot_yellow.xml  group_alert.xml
app/src/main/res/layout/: activity_country_detail.xml  activity_country_list.xml  activity_india_list.xml  app_bar_main.xml  content_main.xml  custom_infowindow_india.xml  fragment_all_about_covid.xml  fragment_country_detail_view.xml  fragment_india_covid_tracker.xml  fragment_india_list_view.xml  fragment_world_covid_tracker.xml  fragment_world_list_view.xml  nav_header_main.xml  single_country_stat_item.xml  single_india_state_stat_item.xml  single_map_marker.xml  single_news_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  search_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gauravnadar/covid19stats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
