<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="World Map View" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/list"
            android:title="World List View" />


        <item
            android:id="@+id/india_list"
            android:icon="@drawable/map"
            android:title="India Map View"/>


        <item
            android:id="@+id/india_listView"
            android:icon="@drawable/list"
            android:title="India List View"/>

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/bug"
            android:title="Report Bug (works with email)"/>


    </group>

</menu>
